=> [32m[1;32m#<[0m[32mPaperclip::Attachment:0x000000068c4b68
 @dirty=false,
 @errors={},
 @http_proxy=nil,
 @instance=
  #<Post id: 2, title: "story_2", author: "user_2", body: "amazing story 2 edit test[1;36m\r[0m[32m[1;36m\n[0m[32m[1;36m\r[0m[32m[1;36m\n[0m[32mhi!", story_type: "story", created_at: "2014-10-31 19:05:57", updated_at: "2014-11-17 05:02:53", image_file_name: nil, image_content_type: nil, image_file_size: nil, image_updated_at: nil>,
 @interpolator=Paperclip::Interpolations,
 @name=:image,
 @options=
  {:convert_options=[1;32m>[0m[32m[0m{},
   [1;32m:default_style[0m=>[1;32m:original[0m,
   [1;32m:default_url[0m=>[32m[1;32m"[0m[32m/:attachment/:style/missing.png[1;32m"[0m[32m[0m,
   [1;32m:escape_url[0m=>[1;36mtrue[0m,
   [1;32m:restricted_characters[0m=>[31m[1;29m/[0m[31m[31m[&$+,[0m[31m\/[31m:;=?@<>[0m[31m\[\]\{\}\|\\\^[31m~%# ][0m[31m[1;29m/[0m[31m[0m,
   [1;32m:filename_cleaner[0m=>[1;36mnil[0m,
   [1;32m:hash_data[0m=>[32m[1;32m"[0m[32m:class/:attachment/:id/:style/:updated_at[1;32m"[0m[32m[0m,
   [1;32m:hash_digest[0m=>[32m[1;32m"[0m[32mSHA1[1;32m"[0m[32m[0m,
   [1;32m:interpolator[0m=>[1;34m[4mPaperclip[0m::[1;34m[4mInterpolations[0m,
   [1;32m:only_process[0m=>[],
   [1;32m:path[0m=>[32m[1;32m"[0m[32m/:class/:attachment/:id_partition/:style/:filename[1;32m"[0m[32m[0m,
   [1;32m:preserve_files[0m=>[1;36mfalse[0m,
   [1;32m:processors[0m=>[[1;32m:thumbnail[0m],
   [1;32m:source_file_options[0m=>{},
   [1;32m:storage[0m=>[1;32m:s3[0m,
   [1;32m:styles[0m=>{},
   [1;32m:url[0m=>[32m[1;32m"[0m[32m:s3_domain_url[1;32m"[0m[32m[0m,
   [1;32m:url_generator[0m=>[1;34m[4mPaperclip[0m::[1;34m[4mUrlGenerator[0m,
   [1;32m:use_default_time_zone[0m=>[1;36mtrue[0m,
   [1;32m:use_timestamp[0m=>[1;36mtrue[0m,
   [1;32m:whiny[0m=>[1;36mtrue[0m,
   [1;32m:check_validity_before_processing[0m=>[1;36mtrue[0m,
   [1;32m:s3_credentials[0m=>
    {[1;32m:bucket[0m=>[32m[1;32m"[0m[32mwhartonibr-assets[1;32m"[0m[32m[0m,
     [1;32m:access_key_id[0m=>[32m[1;32m"[0m[32mAKIAIJZMERN3Q6M5S3GQ[1;32m"[0m[32m[0m,
     [1;32m:secret_access_key[0m=>[32m[1;32m"[0m[32myUeV+0M7yv08vdpR2FdPMwY9vP3ud8197VFFzwKN[1;32m"[0m[32m[0m}},
 @post_processing=[1;36mtrue[0m,
 @queued_for_delete=[],
 @queued_for_write={},
 @s3_headers={},
 @s3_metadata={},
 @s3_options={},
 @s3_permissions={[1;32m:default[0m=>[1;32m:public_read[0m},
 @s3_protocol=
  [32m[1;32m#<[0m[32mProc:0x000000068c42f8@/home/justin/.rvm/gems/ruby-2.0.0-p576/gems/paperclip-3.5.2/lib/paperclip/storage/s3.rb:121[1;32m>[0m[32m[0m,
 @s3_server_side_encryption=[1;36mfalse[0m,
 @source_file_options={},
 @url_generator=
  [32m[1;32m#<[0m[32mPaperclip::UrlGenerator:0x000000068c49d8
   @attachment=#<Paperclip::Attachment:0x000000068c4b68 ...>,
   @attachment_options=
    {:convert_options=[1;32m>[0m[32m[0m{},
     [1;32m:default_style[0m=>[1;32m:original[0m,
     [1;32m:default_url[0m=>[32m[1;32m"[0m[32m/:attachment/:style/missing.png[1;32m"[0m[32m[0m,
     [1;32m:escape_url[0m=>[1;36mtrue[0m,
     [1;32m:restricted_characters[0m=>[31m[1;29m/[0m[31m[31m[&$+,[0m[31m\/[31m:;=?@<>[0m[31m\[\]\{\}\|\\\^[31m~%# ][0m[31m[1;29m/[0m[31m[0m,
     [1;32m:filename_cleaner[0m=>[1;36mnil[0m,
     [1;32m:hash_data[0m=>[32m[1;32m"[0m[32m:class/:attachment/:id/:style/:updated_at[1;32m"[0m[32m[0m,
     [1;32m:hash_digest[0m=>[32m[1;32m"[0m[32mSHA1[1;32m"[0m[32m[0m,
     [1;32m:interpolator[0m=>[1;34m[4mPaperclip[0m::[1;34m[4mInterpolations[0m,
     [1;32m:only_process[0m=>[],
     [1;32m:path[0m=>[32m[1;32m"[0m[32m/:class/:attachment/:id_partition/:style/:filename[1;32m"[0m[32m[0m,
     [1;32m:preserve_files[0m=>[1;36mfalse[0m,
     [1;32m:processors[0m=>[[1;32m:thumbnail[0m],
     [1;32m:source_file_options[0m=>{},
     [1;32m:storage[0m=>[1;32m:s3[0m,
     [1;32m:styles[0m=>{},
     [1;32m:url[0m=>[32m[1;32m"[0m[32m:s3_domain_url[1;32m"[0m[32m[0m,
     [1;32m:url_generator[0m=>[1;34m[4mPaperclip[0m::[1;34m[4mUrlGenerator[0m,
     [1;32m:use_default_time_zone[0m=>[1;36mtrue[0m,
     [1;32m:use_timestamp[0m=>[1;36mtrue[0m,
     [1;32m:whiny[0m=>[1;36mtrue[0m,
     [1;32m:check_validity_before_processing[0m=>[1;36mtrue[0m,
     [1;32m:s3_credentials[0m=>
      {[1;32m:bucket[0m=>[32m[1;32m"[0m[32mwhartonibr-assets[1;32m"[0m[32m[0m,
       [1;32m:access_key_id[0m=>[32m[1;32m"[0m[32mAKIAIJZMERN3Q6M5S3GQ[1;32m"[0m[32m[0m,
       [1;32m:secret_access_key[0m=>[32m[1;32m"[0m[32myUeV+0M7yv08vdpR2FdPMwY9vP3ud8197VFFzwKN[1;32m"[0m[32m[0m}}>,
 @whiny=[1;36mtrue[0m>[0m
